<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Data Up!</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="outer-div">
      <div class="center-div">
        <img src="images/data_up_co.png" />
        <div class="social-div">
          <a href="http://data.opencolorado.org/en/group/dataup-co" target="_blank">Data</a> |  
          <a href="https://github.com/dataupco" target="_blank">Code</a> |  
          <a href="https://twitter.com/dataupco" target="_blank">News</a> | 
          <a href="http://www.meetup.com/Castle-Rock-Open-Data-Wranglers" target="_blank">Group</a> &nbsp; &nbsp;
        </div>
      </div>
    </div>
  </body>
</html>
